// This file is free, and open source
// Its a standard Nebula librarie
#ifndef ___NEBULA_DEFINES_LIB___
#define ___NEBULA_DEFINES_LIB___

typedef unsigned long long uint64;
typedef long long int64;

typedef int64 ll;
typedef uint64 ull;

typedef char* char_ptr;

#define RESET_COLORS    "\033[0m"

#define TEXT_RED        "\033[31m"     
#define TEXT_GREEN      "\033[32m"    
#define TEXT_YELLOW     "\033[33m"      
#define TEXT_BLUE       "\033[34m"      
#define TEXT_MAGENTA    "\033[35m"      
#define TEXT_CYAN       "\033[36m"      
#define TEXT_WHITE      "\033[37m"      
#define TEXT_BOLD       "\033[1m"       
#define TEXT_ITALIC     "\033[3m"       
#define TEXT_UNDERLINE  "\033[4m"    

#define BG_RED          "\033[41m"      
#define BG_GREEN        "\033[42m"      
#define BG_YELLOW       "\033[43m"      
#define BG_BLUE         "\033[44m"      
#define BG_MAGENTA      "\033[45m"      
#define BG_CYAN         "\033[46m"      
#define BG_WHITE        "\033[47m" 

#endif //___NEBULA_DEFINES_LIB___

/*
 *  _   _      _           _       
 * | \ | |    | |         | |      
 * |  \| | ___| |__  _   _| | __ _ 
 * | . ` |/ _ \ '_ \| | | | |/ _` |
 * | |\  |  __/ |_) | |_| | | (_| |
 * |_| \_|\___|_.__/ \__,_|_|\__,_|
 *                                 
 *  _   _      _           _          _____                                         _____                      _ _           
 * | \ | |    | |         | |        / ____|                                       / ____|                    (_) |          
 * |  \| | ___| |__  _   _| | __ _  | |     ___  _ __ ___  _ __ ___   ___  _ __   | |     ___  _ __ ___  _ __  _| | ___ _ __ 
 * | . ` |/ _ \ '_ \| | | | |/ _` | | |    / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \  | |    / _ \| '_ ` _ \| '_ \| | |/ _ \ '__|
 * | |\  |  __/ |_) | |_| | | (_| | | |___| (_) | | | | | | | | | | | (_) | | | | | |___| (_) | | | | | | |_) | | |  __/ |   
 * |_| \_|\___|_.__/ \__,_|_|\__,_|  \_____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|  \_____\___/|_| |_| |_| .__/|_|_|\___|_|   
 *                                                                                                      | |                  
 *                                                                                                      |_|                  
 *  _____            __                          __          __        
 * |  __ \          / _|                         \ \        / /        
 * | |__) | __ ___ | |_ ___  ___ ___  ___  _ __   \ \  /\  / /   _ ___ 
 * |  ___/ '__/ _ \|  _/ _ \/ __/ __|/ _ \| '__|   \ \/  \/ / | | / __|
 * | |   | | | (_) | ||  __/\__ \__ \ (_) | |       \  /\  /| |_| \__ \
 * |_|   |_|  \___/|_| \___||___/___/\___/|_|        \/  \/  \__, |___/
 *                                                            __/ |    
 *                                                           |___/     
 */